﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' gap://ready file://* *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://maps.googleapis.com; media-src *; img-src *;" />
    <!-- <meta http-equiv="Content-Security-Policy" content="img-src 'self' data:; default-src gap://ready file://* *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'" />     -->
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <!--
    <link href="libs/onsenui-2.11.2/onsenui.min.css" rel="stylesheet"/>
    <link href="libs/onsenui-2.11.2/onsen-css-components.min.css" rel="stylesheet"/>
    -->
    <link href="libs/ionic/css/ionic.css" rel="stylesheet" />
    <link href="libs/angucomplete-alt/angucomplete-alt.css" rel="stylesheet" />
    <link href="js/modules/truckauditV2/truckaudit.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/autocomplete.min.css" rel="stylesheet"/>    
    <!-- <script src="libs/jslog-me/dist/jslog.min.js"></script>
    <script type="text/javascript">
        //jslog = new JsLog({ key: "4b96aed30efbdde1f0f8d80652228522589e5e23", version: "1.0.2020112501" });
    </script> -->
    <script src="libs/trackjs.js"></script>
    
    <script>
      
      window.TrackJS && TrackJS.install({ 
        token: "5fd2f97949934c229373a94b3577bf26",
        version: 'site-pro-test-1.0.2021121316'
        // for more configuration options, see https://docs.trackjs.com
      });
           
    </script>
    
    <script src="js/common-functions.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyD2ecqscXAsgP6UxnvHBKLFdW6Xb0IIcOI&callback=initGeocoder"></script>
</head>
<body ng-app="mainApp">    
    <ui-view></ui-view>
    <!-- <ion-nav-view>        
    </ion-nav-view> -->
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="js/models.js"></script>
    <!-- <script src="libs/jquery/dist/jquery.min.js"></script> -->
    <!-- <script src="libs/signalr-2.4.1/jquery.signalR-2.4.1.min.js"></script> -->
    <!-- <script src="libs/signalr/jquery.signalR.min.js"></script> -->
    <script src="libs/async.3.1.1.min.js"></script>
    <!-- ionic/angularjs js -->
    <script src="libs/ionic/js/ionic.bundle.min.js"></script>
    <script src="libs/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>    
    <!-- your app's js -->
    <!-- <script src="js/common-functions.js"></script> -->
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7-0qF6MAtHutBJcTdN-1NrMgtMOHtnUk&callback=initGeocoder"></script>     -->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/jSignature-2.1.3/jSignature.min.js"></script>
    <script src="libs/signalr-2.4.1/jquery.signalR-2.4.1.min.js"></script>
    <script src="libs/angular-resource/angular-resource.min.js"></script>
    <script src="libs/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="libs/angular-signalr-hub/signalr-hub.min.js"></script>
    <script src="libs/moment/min/moment.min.js"></script>
    <script src="libs/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
    <script src="libs/angular-moment/angular-moment.min.js"></script>
    <script src="libs/objectid.js/src/main/javascript/Objectid.js"></script>
    <script src="libs/angular-linq/angular-linq.min.js"></script>
    <script src="libs/humanize-duration/humanize-duration.js"></script>
    <script src="libs/angular-timer/dist/angular-timer.min.js"></script>
    <script src="libs/angucomplete-alt/dist/angucomplete-alt.min.js"></script>
    <script src="libs/chance/dist/chance.min.js"></script>    
    <script src="libs/pouchdb-7.2.1.min.js"></script>
    <script src="libs/pouchdb.find.min.js"></script>
    <script src="libs/pouchdb.cordova-sqlite.js"></script>
    <!-- <script src="libs/pouchdb-debug.min.js"></script> -->
    <!--
    <script src="libs/onsenui-2.11.2/onsenui.min.js"></script>
    <script src="libs/onsenui-2.11.2/angularjs-onsenui.min.js"></script>
    -->
    <script src="libs/autocomplete.min.js"></script>
    <!-- <script src="js/common-functions.js"></script>         -->
    <script src="js/appV2.js"></script>
    <script src="js/modules/truckauditV2/truckaudit-module.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/services/accountsvcV2.js"></script>
    <script src="js/services/jobssvcV2.js"></script>
    <script src="js/services/dbsvc.js"></script>
    <script src="js/services/remoteurls-svc.js"></script>
    <script src="js/services/remotesyncsvc.js"></script>
    <script src="js/services/remotesynchandler-svc.js"></script>
    <script src="js/services/photoservice.js"></script>
    <script src="js/services/breaktimeoptions-svc.js"></script>
    <script src="js/services/tenantsvc.js"></script>
    <script src="js/services/sync-service.js"></script>
    <script src="js/services/serverbackendsvc.js"></script>
    <script src="js/services/assetownerssvc.js"></script>
    <script src="js/services/rcasvc.js"></script>
    <script src="js/services/contractorssvc.js"></script>
    <script src="js/services/truckssvcV2.js"></script>
    <script src="js/services/staffsvcV2.js"></script>
    <script src="js/services/remotesynchandler-svc.js"></script>
    <script src="js/services/sitecheckalarmsvc.js"></script>
    <script src="js/services/reportingsvc.js"></script>
    <script src="js/services/agenciessvc.js"></script>
    <script src="js/services/versionsvc.js"></script>
    <script src="js/directives/sp-jobactivity.js"></script>
    <script src="js/directives/crosscheck-toggle.js"></script>
    <script src="js/directives/tristate-toggle.js"></script>
    <script src="js/filters/select-branch.js"></script>
    <script src="js/filters/activity-templateV2.js"></script>
    <script src="js/filters/agencies-staff.js"></script>
    <script src="js/app-ctrlr.js"></script>    
    <script src="js/controllers/login-ctrlr.js"></script>
    <script src="js/controllers/jobs-ctrlrV2.js"></script>
    <script src="js/controllers/newjob-ctrlrV2.js"></script>    
    <script src="js/controllers/jobdetails-ctrlrV2.js"></script>
    <script src="js/controllers/team-ctrlrV2.js"></script>
    <script src="js/controllers/managestaff-ctrlr.js"></script>
    <script src="js/controllers/staffform-ctrlr.js"></script>
    <script src="js/controllers/teammember-ctrlr.js"></script>
    <script src="js/controllers/newteammember-ctrlr.js"></script>
    <script src="js/controllers/teammemberlog-ctrlr.js"></script>
    <script src="js/controllers/tsls-ctrlr.js"></script>
    <script src="js/controllers/jobactivity-ctrlr.js"></script>
    <script src="js/controllers/siteactivity-ctrlr.js"></script>    
    <script src="js/controllers/onsiterecord-ctrlr.js"></script>
    <script src="js/controllers/gearleftonsiterecord-ctrlr.js"></script>
    <script src="js/controllers/onsiterecorditem-ctrlr.js"></script>
    <script src="js/controllers/sitehazardassessment-ctrlr.js"></script>    
    <script src="js/controllers/jobinfo-ctrlr.js"></script>    
    <script src="js/controllers/chooseclosuretype-ctrlr.js"></script>
    <script src="js/controllers/generalnotes-ctrlr.js"></script>
    <script src="js/controllers/choose-trucks-ctrlrV2.js"></script>    
    <script src="js/controllers/generalinfo-ctrlrV2.js"></script>
    <script src="js/controllers/chooseteammembers-ctrlr.js"></script>
    <script src="js/controllers/chooseactivity-ctrlr.js"></script>
    <script src="js/controllers/transfer-job-ctrlr.js"></script>
    <script src="js/controllers/act-tmponsiteassessment-ctrlr.js"></script>
    <script src="js/controllers/tmponsiteassessment-ctrlr.js"></script>
    <script src="js/controllers/selectagencystaff-ctrlr.js"></script>
    <script src="js/controllers/choose-truck-ctrlr.js"></script>
    <script src="js/controllers/usersettings-ctrlr.js"></script>
    <script src="js/utility-svc.js"></script>
</body>
</html>
